<html>  
<head>  
    <meta charset="UTF-8" />  
    <title>js geolocation 定位当前城市</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
    	body{
    		padding-top: 30px;
    	}
    	div{
    		display: inline-block;
    		margin: 20px;
    	
    	}
    	.loading-rotate-full {
    		width: 30px;
    		height: 30px;
    		border: 3px solid #777;
    		border-top-color: transparent;
    		border-radius: 50%;
    		-webkit-animation: rotate 1s linear infinite;
    	}
    	.loading-rotate-full.arrow:after {
    		content: '';
    		position: absolute;
    		top: -3px;
    		left: -3px;
    		border: 7px solid ;
    		border-color: #777 #777 transparent transparent;
    	}
    	.loading-rotate {
    		position: relative;
    		width: 30px;
    		height: 30px;
    		-webkit-animation: rotate 1s linear infinite;
    		animation: rotate linear 1s infinite;
    		transform-origin:center center;
    		
    	}
    	.loading-rotate.lazy {
    		-webkit-animation: rotate-lazy 6s ease-in-out infinite;
    		animation: rotate-lazy ease-in-out 6s infinite;
    	}    	
    	.loading-rotate:before {
    		content: "";
    		position: absolute;
    		width: 30px;
    		height: 30px;
    		left: -3px;
    		top: -3px;
    		border: 3px solid transparent;
    		border-top-color: #ff4500;
    		border-radius: 50%;
    		z-index: 10;
    	}
    	
    	.loading-rotate:after {
    		content: "";
    		position: absolute;
    		width: 30px;
    		height: 30px;
    		left: -3px;
    		top: -3px;
    		border: 3px solid #ddd;
    		border-radius: 50%;
    	}
    	
    	.loading-list {
    		width: 50px;
    		height: 30px;
    		vertical-align: top;
    	}
    	.loading-list i {
    		display: inline-block;
    		margin: 10px 3px;
    		height: 14px;
    		width: 4px;
    		background: #ddd;
    	}
    	
    	.loading-list .load-list-aside {
    		-webkit-animation: line-aside 1s linear infinite;
    	}
    	
    	.loading-list .load-list-middle {
    		-webkit-animation: line-middle 1s linear infinite;
    	}
    	
    	@-webkit-keyframes line-aside {
    		0%{
    			-webkit-transform: scale(0);
    		}
    		50%{
    			-webkit-transform: scale(1);
    		}
    		100%{
    			-webkit-transform: scale(0);
    		}
    	}
    	
    	@-webkit-keyframes line-middle {
    		0%{
    			-webkit-transform: scale(1);
    		}
    		50%{
    			-webkit-transform: scale(0);
    		}
    		100%{
    			-webkit-transform: scale(1);
    		}
    	}
    	
    	@-webkit-keyframes rotate{
    		from{
    			-webkit-transform: rotate(0);
    		}
    		to{
    			-webkit-transform: rotate(360deg);
    		}
    	}
    	@-webkit-keyframes rotate-lazy{
    		0{
    			-webkit-transform: rotate(0);
    		}
    		25%{
    			-webkit-transform: rotate(450deg);
    		}
    		50%{
    			-webkit-transform: rotate(900deg);
    		}
    		75%{
    			-webkit-transform: rotate(1350deg);
    		}
    		100%{
    			-webkit-transform: rotate(1800deg);
    		}    	}
    </style>
</head>  
<body>  
	<div class="loading-rotate-full"></div>
	<div class="loading-rotate-full arrow"></div>
	<div class="loading-rotate"></div>
	<div class="loading-rotate lazy"></div>
	<div class="loading-list">
		<i class="load-list-aside" style="background-color: #ff4500;"></i>
		<i class="load-list-middle" style="background-color: green;"></i>
		<i class="load-list-aside" style="background-color: #F012BE;"></i>
	</div>
	
</body>  
</html>  